background {
    monitor = eDP-1
    path = screenshot

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 3
    noise = 0.01
    contrast = 0.8916
    brightness = 0.5172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    text = $TIME12
    monitor = eDP-1
    position = 0, 53
    font_size = 60
    color = white
    font_family = Poppins Bold
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1
    size = 340, 70
    outline_thickness = 0
    dots_size = 0.35 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    font_color = rgb(255, 255, 255)
    inner_color = rgba(0,0,0,0.0)
    fade_on_empty = false
    font_family = Poppins Bold
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>enter password</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 15 # -1 means complete rounding (circle/oval)
    check_color = rgba(15, 15, 15,0.0)
    fail_color = rgba(204, 34, 34,0.0) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -30
    halign = center
    valign = center
}